# EmployeesEvaluation

./: EmployeesEvaluation.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ApiBaseController.cs  CriteriaController.cs  EvaluationsController.cs  FallbackController.cs
API/DAL/: DapperOrm.cs  IDapper.cs
API/Data/: DataContext.cs  EvaluationCriteriaSeedData.json  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20210610072653_initailDB.Designer.cs  20210610072653_initailDB.cs  20210610173500_initialdb.Designer.cs  20210610173500_initialdb.cs  DataContextModelSnapshot.cs
API/Dtos/: DashboardDto.cs  EmployeesStatistic.cs  EvaluationReportDto.cs  GradeStatisticDto.cs  LoginDto.cs  RegisterDto.cs  Score.cs  SuccessedLoginDto.cs  UserEditDto.cs  UsersWithRolesDto.cs
API/Entities/: Criterion.cs  EmployeeDto.cs  Evaluation.cs  EvaluationReport.cs  Role.cs  User.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtension.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CustomExceptionFilter.cs  PaginRequest.cs  PaginResponse.cs
API/Interfaces/: ICriterionRepository.cs  IEvaluationRepository.cs  ITokenService.cs  IUnitOfWork.cs
API/Properties/: launchSettings.json
API/Repositories/: CriterionRepository.cs  EvaluationRepository.cs  UnitOfWork.cs
API/Services/: TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.4b3fccbb18247db58206.js  scripts.4de94172b857880da7ed.js  styles.d429d72b11c9b49c44dc.css
client/: README.md  angular.json  package.json  (+1 more)
(+81 files in other folders)
